=== RUN   TestNetworkSimpleFuzz
[01-09|15:17:20.045] INFO random_network/network.go:25 Initiating logger with random seed {"test": "TestNetworkSimpleFuzz", "seed": 1767989840045100000}
[01-09|15:17:20.045] INFO random_network/network.go:37 Initiating logger with nodes {"test": "TestNetworkSimpleFuzz", "num nodes": 3}
[01-09|15:17:20.045] DEBUG Simplex/sched.go:28 Created Scheduler {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "maxTasks": 500}
[01-09|15:17:20.045] DEBUG Simplex/block_scheduler.go:60 Created BlockVerificationScheduler {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "maxDeps": 500}
[01-09|15:17:20.045] INFO Simplex/epoch.go:219 Starting Simplex Epoch {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "ID": "14308667cceeec62", "nodes": "[14308667cceeec62 1ab5b9577e516725 9ef10852b51a8814]"}
[01-09|15:17:20.046] DEBUG Simplex/sched.go:28 Created Scheduler {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "maxTasks": 500}
[01-09|15:17:20.046] DEBUG Simplex/block_scheduler.go:60 Created BlockVerificationScheduler {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "maxDeps": 500}
[01-09|15:17:20.046] INFO Simplex/epoch.go:219 Starting Simplex Epoch {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "ID": "1ab5b9577e516725", "nodes": "[14308667cceeec62 1ab5b9577e516725 9ef10852b51a8814]"}
[01-09|15:17:20.046] DEBUG Simplex/sched.go:28 Created Scheduler {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "maxTasks": 500}
[01-09|15:17:20.046] DEBUG Simplex/block_scheduler.go:60 Created BlockVerificationScheduler {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "maxDeps": 500}
[01-09|15:17:20.046] INFO Simplex/epoch.go:219 Starting Simplex Epoch {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "ID": "9ef10852b51a8814", "nodes": "[14308667cceeec62 1ab5b9577e516725 9ef10852b51a8814]"}
[01-09|15:17:20.046] DEBUG Simplex/epoch.go:2396 Monitoring progress {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "currentRound": 0}
[01-09|15:17:20.046] DEBUG Simplex/epoch.go:2396 Monitoring progress {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0, "currentRound": 0}
[01-09|15:17:20.046] DEBUG Simplex/epoch.go:2167 Computing blacklist updates {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "timedOutRounds": "map[]", "redeemedRounds": "map[]"}
[01-09|15:17:20.046] DEBUG Simplex/epoch.go:2174 Blacklist updated {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "Update": "", "prev": "Blacklist(nodeCount=3, SuspectedNodes=[], updates=[])", "next": "Blacklist(nodeCount=3, SuspectedNodes=[], updates=[])"}
[01-09|15:17:20.046] DEBUG Simplex/epoch.go:2191 Scheduling block building {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0}
[01-09|15:17:20.046] DEBUG Simplex/block_scheduler.go:140 Scheduling block verification task with no dependencies {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "blockSeq": 0}
[01-09|15:17:20.046] DEBUG Simplex/sched.go:69 Scheduling new ready task {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "ready tasks": 1}
[01-09|15:17:20.046] DEBUG Simplex/sched.go:55 Running task {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "remaining ready tasks": 0}
Mempool has pending txs 20
[01-09|15:17:20.046] DEBUG Simplex/monitor.go:59 Ticked {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "taskID": 0, "time": "[01-09|15:17:20.545]"}
[01-09|15:17:20.046] DEBUG Simplex/monitor.go:86 Executing f {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "taskID": 0}
Mempool has pending txs 20
[01-09|15:17:20.046] DEBUG Simplex/monitor.go:86 Executing f {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "taskID": 0}
Mempool has pending txs 20
[01-09|15:17:20.046] INFO Simplex/epoch.go:2468 It is time to build a block {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0}
[01-09|15:17:20.047] INFO Simplex/epoch.go:2468 It is time to build a block {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:158 Scheduling task {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "timeout": "5s", "deadline": "[01-09|15:17:20.545]"}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:88 Task executed {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "taskID": 0}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:65 Ticked {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "taskID": 1, "time": "[01-09|15:17:20.545]"}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:158 Scheduling task {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "timeout": "5s", "deadline": "[01-09|15:17:20.546]"}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:88 Task executed {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "taskID": 0}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:65 Ticked {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "taskID": 1, "time": "[01-09|15:17:20.546]"}
Mempool verifying my built block with txs 20 382670d1f5bc688abcdc...
[01-09|15:17:20.047] INFO random_network/mempool.go:101 Mempool verifying my built block {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "blockDigest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2752 Stored proposal in memory {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "seq": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2271 Wrote block to WAL {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "size": 851, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2284 Proposal broadcast {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "size": 851, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:861 Received vote message {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "from": "14308667cceeec62", "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1351 Not enough votes to form a notarization for our block {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "voteForOurBlock": 1, "total votes": 1}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2396 Monitoring progress {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "currentRound": 0}
[01-09|15:17:20.047] DEBUG Simplex/sched.go:57 Task finished execution {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "taskID": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:86 Executing f {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "taskID": 1}
Mempool has pending txs 1
[01-09|15:17:20.047] INFO Simplex/epoch.go:2468 It is time to build a block {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:158 Scheduling task {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "timeout": "5s", "deadline": "[01-09|15:17:20.545]"}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:88 Task executed {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "taskID": 1}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1558 Received block message {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "from": "14308667cceeec62", "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1558 Received block message {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "from": "14308667cceeec62", "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/block_scheduler.go:140 Scheduling block verification task with no dependencies {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "blockSeq": 0}
[01-09|15:17:20.047] DEBUG Simplex/sched.go:69 Scheduling new ready task {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "ready tasks": 1}
[01-09|15:17:20.047] DEBUG Simplex/block_scheduler.go:140 Scheduling block verification task with no dependencies {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "blockSeq": 0}
[01-09|15:17:20.047] DEBUG Simplex/sched.go:69 Scheduling new ready task {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "ready tasks": 1}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1635 Scheduling block verification {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "seq": 0, "digest": "382670d1f5bc688abcdc...", "prev dependency": "<nil>", "missing empty notarization rounds": []}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1635 Scheduling block verification {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0, "seq": 0, "digest": "382670d1f5bc688abcdc...", "prev dependency": "<nil>", "missing empty notarization rounds": []}
[01-09|15:17:20.047] DEBUG Simplex/sched.go:55 Running task {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "remaining ready tasks": 0}
[01-09|15:17:20.047] DEBUG Simplex/sched.go:55 Running task {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "remaining ready tasks": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1815 Block verification started {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1815 Block verification started {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0}
Mempool verifying tx [129 227 116 83 97 238 197 56 49 218 248 133 96 208 223 224 135 205 25 88 253 206 68 103 186 73 49 162 62 110 254 93] with backoff 10ms
Mempool verifying tx [223 244 213 99 123 149 78 126 118 45 118 228 211 20 219 185 80 142 133 255 154 63 145 3 15 225 147 170 119 63 133 106] with backoff 10ms
Mempool verifying tx [75 56 200 32 34 60 23 85 8 148 19 217 245 106 3 148 167 165 44 249 65 174 167 243 63 220 113 184 114 188 85 253] with backoff 10ms
Mempool verifying tx [167 82 124 35 23 206 142 240 243 106 130 93 196 155 3 88 32 230 80 201 43 65 74 136 184 36 15 208 103 128 190 207] with backoff 10ms
Mempool verifying tx [38 131 131 19 7 49 164 154 210 4 142 249 102 73 154 97 68 112 74 17 70 154 47 199 150 159 245 179 14 24 109 75] with backoff 10ms
Mempool verifying tx [47 158 18 46 183 183 161 95 220 66 141 8 30 165 26 40 28 222 243 224 3 120 126 14 181 109 10 214 193 77 133 117] with backoff 10ms
Mempool verifying tx [30 60 120 107 126 52 144 182 35 30 238 138 77 3 183 41 241 154 17 77 164 222 33 137 222 239 49 162 24 71 207 183] with backoff 10ms
Mempool verifying tx [221 52 64 170 235 250 125 48 244 131 61 5 226 225 114 181 83 167 11 78 249 61 33 72 145 22 86 220 191 60 6 69] with backoff 10ms
Mempool verifying tx [66 5 21 179 210 181 70 225 115 221 218 55 71 246 150 88 172 145 64 36 135 124 245 164 167 189 180 183 214 74 90 113] with backoff 10ms
Mempool verifying tx [46 5 177 191 189 116 111 29 190 180 233 114 171 247 134 163 198 30 126 155 171 34 51 156 132 208 208 39 99 15 171 15] with backoff 10ms
Mempool verifying tx [15 179 76 199 24 83 89 127 148 77 101 204 254 172 92 177 42 130 65 64 91 200 46 169 234 113 7 216 109 209 105 219] with backoff 10ms
Mempool verifying tx [53 171 175 237 174 9 125 93 25 157 231 162 54 39 35 192 192 147 229 15 172 21 234 17 135 216 104 169 140 208 85 86] with backoff 10ms
Mempool verifying tx [196 54 154 42 242 197 78 236 233 237 237 45 199 10 143 33 135 172 134 191 56 90 40 234 123 20 243 70 133 59 105 79] with backoff 10ms
Mempool verifying tx [39 200 7 57 70 21 229 129 118 30 211 225 103 53 108 109 235 38 185 95 14 8 77 106 222 182 55 228 232 80 114 71] with backoff 10ms
Mempool verifying tx [245 207 165 43 216 11 120 22 20 88 170 163 248 51 112 254 123 240 255 41 198 228 248 40 31 237 73 251 72 191 251 211] with backoff 10ms
Mempool verifying tx [154 128 39 113 116 197 200 164 120 168 61 235 136 17 143 167 248 207 219 27 166 231 25 39 12 216 32 161 1 249 52 135] with backoff 10ms
Mempool verifying tx [28 129 225 89 248 89 180 59 180 136 80 231 130 158 208 127 171 81 31 122 117 217 41 39 35 221 83 89 84 7 104 90] with backoff 10ms
Mempool verifying tx [37 39 184 222 173 221 244 60 248 131 173 192 58 173 101 56 190 95 197 223 127 77 64 172 162 152 249 26 54 127 189 130] with backoff 10ms
Mempool verifying tx [71 147 77 107 39 118 251 134 5 252 79 233 224 142 148 165 69 17 223 185 217 98 208 170 22 133 200 134 109 187 67 91] with backoff 10ms
Mempool verifying tx [61 141 164 31 180 149 126 172 53 215 78 81 140 213 142 246 247 40 146 254 179 7 43 85 251 41 97 36 57 194 80 191] with backoff 10ms
Mempool verified block with txs 20 382670d1f5bc688abcdc...
[01-09|15:17:20.047] INFO random_network/mempool.go:139 Mempool verified block {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "blockDigest": "382670d1f5bc688abcdc...", "numTxs": 20}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2752 Stored proposal in memory {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0, "seq": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] INFO Simplex/epoch.go:1829 Triggering empty block agreement {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "reason": "Failed verifying block", "round": 0, "leader": "14308667cceeec62", "error": "block has already been verified: 382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1859 Persisted block to WAL {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2549 Broadcasting vote {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:861 Received vote message {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "from": "1ab5b9577e516725", "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] INFO Simplex/notarization.go:47 Collected Quorum of votes {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0, "votes": 2}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2348 Persisted empty vote to WAL {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "size": 18}
[01-09|15:17:20.047] DEBUG Simplex/notarization.go:56 Collected vote from node {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "NodeID": "14308667cceeec62", "Digest": "382670d1f5bc688abcdc...", "round": 0, "seq": 0}
[01-09|15:17:20.047] DEBUG Simplex/notarization.go:56 Collected vote from node {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "NodeID": "1ab5b9577e516725", "Digest": "382670d1f5bc688abcdc...", "round": 0, "seq": 0}
[01-09|15:17:20.047] DEBUG Simplex/timeout_handler.go:121 Adding timeout task {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "id": "rebroadcast_empty_vote", "name": "emptyVoteRebroadcast"}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1239 Could not find empty vote with a quorum or more votes {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1819 Block verification ended {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "elapsed": "248.917µs"}
[01-09|15:17:20.047] DEBUG Simplex/sched.go:57 Task finished execution {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "taskID": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1374 Persisted notarization to WAL {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "size": 182, "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:861 Received vote message {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "from": "1ab5b9577e516725", "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1400 Potentially redeeming node {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "signer": "14308667cceeec62", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:883 Received a vote for the current round {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "from": "1ab5b9577e516725"}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1400 Potentially redeeming node {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "signer": "1ab5b9577e516725", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:861 Received vote message {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "from": "1ab5b9577e516725", "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] INFO Simplex/epoch.go:2605 Moving to a new round {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "prev round": 0, "next round": 1, "prev leader": "14308667cceeec62", "next leader": "1ab5b9577e516725"}
[01-09|15:17:20.047] INFO Simplex/notarization.go:47 Collected Quorum of votes {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "votes": 2}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1423 Broadcast notarization {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0, "seq": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1493 Received notarization message {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "from": "1ab5b9577e516725", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/notarization.go:56 Collected vote from node {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "NodeID": "14308667cceeec62", "Digest": "382670d1f5bc688abcdc...", "round": 0, "seq": 0}
[01-09|15:17:20.047] DEBUG Simplex/notarization.go:56 Collected vote from node {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "NodeID": "1ab5b9577e516725", "Digest": "382670d1f5bc688abcdc...", "round": 0, "seq": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2630 Broadcasting finalize vote {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 0, "seq": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2167 Computing blacklist updates {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "timedOutRounds": "map[]", "redeemedRounds": "map[0:0 1:0]"}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2174 Blacklist updated {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 1, "Update": "", "prev": "Blacklist(nodeCount=3, SuspectedNodes=[], updates=[])", "next": "Blacklist(nodeCount=3, SuspectedNodes=[], updates=[])"}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1374 Persisted notarization to WAL {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "size": 182, "round": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2191 Scheduling block building {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "round": 1}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1400 Potentially redeeming node {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "signer": "14308667cceeec62", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/block_scheduler.go:140 Scheduling block verification task with no dependencies {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "blockSeq": 1}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1400 Potentially redeeming node {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "signer": "1ab5b9577e516725", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/sched.go:69 Scheduling new ready task {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "ready tasks": 1}
[01-09|15:17:20.047] INFO Simplex/epoch.go:2605 Moving to a new round {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "prev round": 0, "next round": 1, "prev leader": "14308667cceeec62", "next leader": "1ab5b9577e516725"}
[01-09|15:17:20.047] INFO Simplex/epoch.go:1526 Received a notarization for this round, but we don't have a block for it yet {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "epoch round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1423 Broadcast notarization {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "seq": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:638 Received finalize vote {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "from": "1ab5b9577e516725", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:657 Received a finalize vote for the current round {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "from": "1ab5b9577e516725"}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2630 Broadcasting finalize vote {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "seq": 0, "digest": "382670d1f5bc688abcdc..."}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1493 Received notarization message {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "from": "14308667cceeec62", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:2396 Monitoring progress {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 1, "currentRound": 1}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:638 Received finalize vote {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "from": "14308667cceeec62", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:638 Received finalize vote {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "from": "1ab5b9577e516725", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/monitor.go:86 Executing f {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "taskID": 2}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1016 Could not find enough finalizations for the same metadata {"test": "TestNetworkSimpleFuzz", "myNodeID": 20}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:721 Received empty vote message {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "from": "9ef10852b51a8814", "round": 0, "our round": 1}
[01-09|15:17:20.047] INFO Simplex/epoch.go:1526 Received a notarization for this round, but we don't have a block for it yet {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "epoch round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:1016 Could not find enough finalizations for the same metadata {"test": "TestNetworkSimpleFuzz", "myNodeID": 26}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:733 Got empty vote from a past round {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "round": 0, "my round": 1, "from": "9ef10852b51a8814"}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:638 Received finalize vote {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "from": "14308667cceeec62", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:776 No blocks committed yet, cannot send latest block {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "to": "9ef10852b51a8814"}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:657 Received a finalize vote for the current round {"test": "TestNetworkSimpleFuzz", "myNodeID": 158, "round": 0, "from": "14308667cceeec62"}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:799 Node appears behind, sending it the highest round {"test": "TestNetworkSimpleFuzz", "myNodeID": 20, "to": "9ef10852b51a8814", "round": 0}
[01-09|15:17:20.047] DEBUG Simplex/epoch.go:721 Received empty vote message {"test": "TestNetworkSimpleFuzz", "myNodeID": 26, "from": "9ef10852b51a8814", "round": 0, "our round": 1}