=== RUN   TestSplitVotes
[05-05|11:08:28.202] INFO Simplex/epoch.go:191 Starting Simplex Epoch {"test": "TestSplitVotes", "node": 1, "ID": "0100000000000000", "nodes": "[0100000000000000 0200000000000000 0300000000000000 0400000000000000]"}
[05-05|11:08:28.202] DEBUG Simplex/sched.go:94 No ready tasks, going to sleep {"test": "TestSplitVotes", "node": 1}
[05-05|11:08:28.203] INFO Simplex/epoch.go:191 Starting Simplex Epoch {"test": "TestSplitVotes", "node": 2, "ID": "0200000000000000", "nodes": "[0100000000000000 0200000000000000 0300000000000000 0400000000000000]"}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:94 No ready tasks, going to sleep {"test": "TestSplitVotes", "node": 2}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:94 No ready tasks, going to sleep {"test": "TestSplitVotes", "node": 3}
[05-05|11:08:28.203] INFO Simplex/epoch.go:191 Starting Simplex Epoch {"test": "TestSplitVotes", "node": 3, "ID": "0300000000000000", "nodes": "[0100000000000000 0200000000000000 0300000000000000 0400000000000000]"}
[05-05|11:08:28.203] INFO Simplex/epoch.go:191 Starting Simplex Epoch {"test": "TestSplitVotes", "node": 4, "ID": "0400000000000000", "nodes": "[0100000000000000 0200000000000000 0300000000000000 0400000000000000]"}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:94 No ready tasks, going to sleep {"test": "TestSplitVotes", "node": 4}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1965 Monitoring progress {"test": "TestSplitVotes", "node": 4, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1965 Monitoring progress {"test": "TestSplitVotes", "node": 3, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1965 Monitoring progress {"test": "TestSplitVotes", "node": 2, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1821 Scheduling block building {"test": "TestSplitVotes", "node": 1, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/monitor.go:80 Executing f {"test": "TestSplitVotes", "node": 4, "taskID": 0}
[05-05|11:08:28.203] DEBUG Simplex/monitor.go:80 Executing f {"test": "TestSplitVotes", "node": 2, "taskID": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:136 Scheduling new ready task {"test": "TestSplitVotes", "node": 1, "dependency": "00000000000000000000..."}
[05-05|11:08:28.203] DEBUG Simplex/monitor.go:80 Executing f {"test": "TestSplitVotes", "node": 3, "taskID": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:96 Woken up from sleep {"test": "TestSplitVotes", "node": 1, "ready tasks": 1}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:106 Running task {"test": "TestSplitVotes", "node": 1, "remaining ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1854 Wrote block to WAL {"test": "TestSplitVotes", "node": 1, "round": 0, "size": 125, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1876 Proposal broadcast {"test": "TestSplitVotes", "node": 1, "round": 0, "size": 125, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 1, "from": "0100000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1301 Received block message {"test": "TestSplitVotes", "node": 2, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1070 Counting votes {"test": "TestSplitVotes", "node": 1, "round": 0, "votes": 1, "from": "[0100000000000000]"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0400000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1315 Handling block message {"test": "TestSplitVotes", "node": 2, "digest": "87c7a2bfe1846fb52236...", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1301 Received block message {"test": "TestSplitVotes", "node": 3, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1315 Handling block message {"test": "TestSplitVotes", "node": 3, "digest": "87c7a2bfe1846fb52236...", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1404 Scheduling block verification {"test": "TestSplitVotes", "node": 3, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1301 Received block message {"test": "TestSplitVotes", "node": 4, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:136 Scheduling new ready task {"test": "TestSplitVotes", "node": 3, "dependency": "00000000000000000000..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1315 Handling block message {"test": "TestSplitVotes", "node": 4, "digest": "87c7a2bfe1846fb52236...", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:96 Woken up from sleep {"test": "TestSplitVotes", "node": 3, "ready tasks": 1}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:106 Running task {"test": "TestSplitVotes", "node": 3, "remaining ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1404 Scheduling block verification {"test": "TestSplitVotes", "node": 2, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0400000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:136 Scheduling new ready task {"test": "TestSplitVotes", "node": 2, "dependency": "00000000000000000000..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:108 Task finished execution {"test": "TestSplitVotes", "node": 1, "taskID": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1404 Scheduling block verification {"test": "TestSplitVotes", "node": 4, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:136 Scheduling new ready task {"test": "TestSplitVotes", "node": 4, "dependency": "00000000000000000000..."}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:96 Woken up from sleep {"test": "TestSplitVotes", "node": 4, "ready tasks": 1}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:113 Enqueued newly ready tasks {"test": "TestSplitVotes", "node": 1, "number of ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:94 No ready tasks, going to sleep {"test": "TestSplitVotes", "node": 1}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:106 Running task {"test": "TestSplitVotes", "node": 4, "remaining ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1522 Block verification started {"test": "TestSplitVotes", "node": 4, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1522 Block verification started {"test": "TestSplitVotes", "node": 3, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1545 Persisted block to WAL {"test": "TestSplitVotes", "node": 4, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 4, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 4, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 4, "from": "0400000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1545 Persisted block to WAL {"test": "TestSplitVotes", "node": 3, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2060 Broadcasting vote {"test": "TestSplitVotes", "node": 4, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:96 Woken up from sleep {"test": "TestSplitVotes", "node": 2, "ready tasks": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 4, "from": "0400000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1070 Counting votes {"test": "TestSplitVotes", "node": 4, "round": 0, "votes": 2, "from": "[0100000000000000 0400000000000000]"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 4, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 2, "from": "0400000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 4, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 4, "from": "0400000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:106 Running task {"test": "TestSplitVotes", "node": 2, "remaining ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 1, "from": "0400000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1522 Block verification started {"test": "TestSplitVotes", "node": 2, "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1070 Counting votes {"test": "TestSplitVotes", "node": 1, "round": 0, "votes": 2, "from": "[0100000000000000 0400000000000000]"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1526 Block verification ended {"test": "TestSplitVotes", "node": 4, "round": 0, "elapsed": "69.417µs"}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:108 Task finished execution {"test": "TestSplitVotes", "node": 4, "taskID": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:676 Received a vote for the current round {"test": "TestSplitVotes", "node": 2, "round": 0, "from": "0400000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 3, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:113 Enqueued newly ready tasks {"test": "TestSplitVotes", "node": 4, "number of ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1545 Persisted block to WAL {"test": "TestSplitVotes", "node": 2, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:94 No ready tasks, going to sleep {"test": "TestSplitVotes", "node": 4}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 3, "from": "0400000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0400000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 2, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 2, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 2, "from": "0400000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 3, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1070 Counting votes {"test": "TestSplitVotes", "node": 2, "round": 0, "votes": 1, "from": "[0400000000000000]"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 2, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 2, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2060 Broadcasting vote {"test": "TestSplitVotes", "node": 2, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2060 Broadcasting vote {"test": "TestSplitVotes", "node": 3, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 2, "from": "0200000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 3, "from": "0300000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] INFO Simplex/notarization.go:46 Collected Quorum of votes {"test": "TestSplitVotes", "node": 2, "round": 0, "votes": 3}
[05-05|11:08:28.203] DEBUG Simplex/notarization.go:50 Collected vote from node {"test": "TestSplitVotes", "node": 2, "NodeID": "0400000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1070 Counting votes {"test": "TestSplitVotes", "node": 3, "round": 0, "votes": 2, "from": "[0100000000000000 0300000000000000]"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 1, "from": "0200000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] INFO Simplex/notarization.go:46 Collected Quorum of votes {"test": "TestSplitVotes", "node": 1, "round": 0, "votes": 3}
[05-05|11:08:28.203] DEBUG Simplex/notarization.go:50 Collected vote from node {"test": "TestSplitVotes", "node": 1, "NodeID": "0100000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/notarization.go:50 Collected vote from node {"test": "TestSplitVotes", "node": 1, "NodeID": "0400000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/notarization.go:50 Collected vote from node {"test": "TestSplitVotes", "node": 1, "NodeID": "0200000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 3, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 3, "from": "0300000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 3, "from": "0400000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1117 Persisted notarization to WAL {"test": "TestSplitVotes", "node": 1, "size": 129, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] INFO Simplex/epoch.go:2110 Moving to a new round {"test": "TestSplitVotes", "node": 1, "old round": 0, "new round": 1, "leader": "0100000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1149 Broadcast notarization {"test": "TestSplitVotes", "node": 1, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1526 Block verification ended {"test": "TestSplitVotes", "node": 3, "round": 0, "elapsed": "190.833µs"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1965 Monitoring progress {"test": "TestSplitVotes", "node": 1, "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:108 Task finished execution {"test": "TestSplitVotes", "node": 3, "taskID": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:113 Enqueued newly ready tasks {"test": "TestSplitVotes", "node": 3, "number of ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/monitor.go:80 Executing f {"test": "TestSplitVotes", "node": 1, "taskID": 0}
[05-05|11:08:28.203] DEBUG Simplex/notarization.go:50 Collected vote from node {"test": "TestSplitVotes", "node": 2, "NodeID": "0100000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:94 No ready tasks, going to sleep {"test": "TestSplitVotes", "node": 3}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:521 Received finalization message {"test": "TestSplitVotes", "node": 1, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:792 Counting finalizations {"test": "TestSplitVotes", "node": 1, "round": 1, "votes": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0100000000000000", "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0200000000000000", "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0300000000000000", "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 1, "from": "0400000000000000", "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/notarization.go:50 Collected vote from node {"test": "TestSplitVotes", "node": 2, "NodeID": "0200000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 1, "from": "0300000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1117 Persisted notarization to WAL {"test": "TestSplitVotes", "node": 2, "size": 129, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] INFO Simplex/epoch.go:2110 Moving to a new round {"test": "TestSplitVotes", "node": 2, "old round": 0, "new round": 1, "leader": "0100000000000000"}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1149 Broadcast notarization {"test": "TestSplitVotes", "node": 2, "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1821 Scheduling block building {"test": "TestSplitVotes", "node": 2, "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:136 Scheduling new ready task {"test": "TestSplitVotes", "node": 2, "dependency": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:521 Received finalization message {"test": "TestSplitVotes", "node": 2, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:792 Counting finalizations {"test": "TestSplitVotes", "node": 2, "round": 1, "votes": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1227 Received notarization message {"test": "TestSplitVotes", "node": 1, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 2, "from": "0100000000000000", "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 2, "from": "0200000000000000", "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:521 Received finalization message {"test": "TestSplitVotes", "node": 1, "from": "0200000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:792 Counting finalizations {"test": "TestSplitVotes", "node": 1, "round": 1, "votes": 2}
[05-05|11:08:28.203] DEBUG Simplex/monitor.go:82 Task executed {"test": "TestSplitVotes", "node": 2, "taskID": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 2, "from": "0300000000000000", "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:2213 No future messages received for this round {"test": "TestSplitVotes", "node": 2, "from": "0400000000000000", "round": 1}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1526 Block verification ended {"test": "TestSplitVotes", "node": 2, "round": 0, "elapsed": "287µs"}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:108 Task finished execution {"test": "TestSplitVotes", "node": 2, "taskID": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:113 Enqueued newly ready tasks {"test": "TestSplitVotes", "node": 2, "number of ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/sched.go:106 Running task {"test": "TestSplitVotes", "node": 2, "remaining ready tasks": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:654 Received vote message {"test": "TestSplitVotes", "node": 2, "from": "0300000000000000", "round": 0, "digest": "87c7a2bfe1846fb52236..."}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:1227 Received notarization message {"test": "TestSplitVotes", "node": 2, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:521 Received finalization message {"test": "TestSplitVotes", "node": 2, "from": "0100000000000000", "round": 0}
[05-05|11:08:28.203] DEBUG Simplex/epoch.go:792 Counting finalizations {"test": "TestSplitVotes", "node": 2, "round": 1, "votes": 2}
signal: interrupt
FAIL	simplex	3.376s
